<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2tz-3T-n8R">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games View Controller-->
        <scene sceneID="nue-jT-gZA">
            <objects>
                <viewController storyboardIdentifier="GamesViewController" id="47m-AD-q1a" customClass="GamesViewController" customModule="ElementaryPictureVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAc-dR-eeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E1g-Gj-2Mz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2jR-Vr-DJ2">
                                    <size key="itemSize" width="147" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GamesCollectionViewCell" id="fni-Qv-KuE" customClass="GamesCollectionViewCell" customModule="ElementaryPictureVocabulary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KO6-zJ-gvf">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cq-RP-Z10">
                                                    <rect key="frame" x="10" y="10" width="127" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6cq-RP-Z10" secondAttribute="height" multiplier="1:1" id="7R8-xJ-KjL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6cq-RP-Z10" firstAttribute="top" secondItem="KO6-zJ-gvf" secondAttribute="top" constant="10" id="2SZ-fE-x8D"/>
                                                <constraint firstAttribute="trailing" secondItem="6cq-RP-Z10" secondAttribute="trailing" constant="10" id="Ugb-gd-gld"/>
                                                <constraint firstItem="6cq-RP-Z10" firstAttribute="leading" secondItem="KO6-zJ-gvf" secondAttribute="leading" constant="10" id="p39-lz-BRI"/>
                                                <constraint firstAttribute="bottom" secondItem="6cq-RP-Z10" secondAttribute="bottom" constant="10" id="qZT-7L-8eI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="147" height="150"/>
                                        <connections>
                                            <outlet property="sectionPictureImageView" destination="6cq-RP-Z10" id="Mi0-ro-0O1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="47m-AD-q1a" id="i3w-uH-TEs"/>
                                    <outlet property="delegate" destination="47m-AD-q1a" id="ozo-yX-IHV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="arh-PR-21f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E1g-Gj-2Mz" firstAttribute="top" secondItem="arh-PR-21f" secondAttribute="top" id="MsS-wK-x1L"/>
                            <constraint firstItem="arh-PR-21f" firstAttribute="trailing" secondItem="E1g-Gj-2Mz" secondAttribute="trailing" id="UpD-Iq-1aB"/>
                            <constraint firstItem="E1g-Gj-2Mz" firstAttribute="leading" secondItem="arh-PR-21f" secondAttribute="leading" id="ad2-Qm-tmd"/>
                            <constraint firstItem="arh-PR-21f" firstAttribute="bottom" secondItem="E1g-Gj-2Mz" secondAttribute="bottom" id="iFy-qO-icb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gamesCollectionView" destination="E1g-Gj-2Mz" id="4Hq-eY-9Ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYu-Lh-3wu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-47.226386806596707"/>
        </scene>
        <!--Game Scene View Controller-->
        <scene sceneID="IaY-si-zZb">
            <objects>
                <viewController storyboardIdentifier="GameSceneViewController" id="egq-SI-HKX" customClass="GameSceneViewController" customModule="ElementaryPictureVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4w-bM-scd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlg-ey-RAx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kyy-f9-tKp">
                                        <rect key="frame" x="41" y="20" width="293.5" height="293.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kyy-f9-tKp" secondAttribute="height" multiplier="1:1" id="oBE-hJ-oVb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kyy-f9-tKp" firstAttribute="centerY" secondItem="Mlg-ey-RAx" secondAttribute="centerY" id="LgT-aU-aKU"/>
                                    <constraint firstAttribute="bottom" secondItem="kyy-f9-tKp" secondAttribute="bottom" constant="20" id="aEm-8e-D9u"/>
                                    <constraint firstItem="kyy-f9-tKp" firstAttribute="top" secondItem="Mlg-ey-RAx" secondAttribute="top" constant="20" id="egO-LZ-4BH"/>
                                    <constraint firstItem="kyy-f9-tKp" firstAttribute="centerX" secondItem="Mlg-ey-RAx" secondAttribute="centerX" id="fST-5W-lnQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-rs-SBv">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sc0-92-UNa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwj-xM-sI9">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="167"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q31-aC-epy">
                                                        <rect key="frame" x="30.5" y="20" width="126.5" height="127"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Q31-aC-epy" secondAttribute="height" multiplier="1:1" id="myv-y3-fiq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="firstOptionButtonIsPressed:" destination="egq-SI-HKX" eventType="touchUpInside" id="vmC-ev-FKU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Q31-aC-epy" firstAttribute="centerY" secondItem="Qwj-xM-sI9" secondAttribute="centerY" id="6iP-ky-dts"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q31-aC-epy" secondAttribute="bottom" constant="20" id="Dbi-i6-kOR"/>
                                                    <constraint firstItem="Q31-aC-epy" firstAttribute="centerX" secondItem="Qwj-xM-sI9" secondAttribute="centerX" id="Ybj-Ek-8TF"/>
                                                    <constraint firstItem="Q31-aC-epy" firstAttribute="top" secondItem="Qwj-xM-sI9" secondAttribute="top" constant="20" id="ZVp-Ig-kbF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4T-sa-D1l">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="167"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJW-Zs-y5G">
                                                        <rect key="frame" x="30.5" y="20" width="126.5" height="127"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jJW-Zs-y5G" secondAttribute="height" multiplier="1:1" id="l4W-0l-PeY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="secondOptionButtonIsPressed:" destination="egq-SI-HKX" eventType="touchUpInside" id="TGR-kb-ECw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jJW-Zs-y5G" firstAttribute="centerY" secondItem="Y4T-sa-D1l" secondAttribute="centerY" id="7o7-BF-Aqx"/>
                                                    <constraint firstAttribute="bottom" secondItem="jJW-Zs-y5G" secondAttribute="bottom" constant="20" id="DHv-kb-5kU"/>
                                                    <constraint firstItem="jJW-Zs-y5G" firstAttribute="top" secondItem="Y4T-sa-D1l" secondAttribute="top" constant="20" id="dU6-3u-Nmi"/>
                                                    <constraint firstItem="jJW-Zs-y5G" firstAttribute="centerX" secondItem="Y4T-sa-D1l" secondAttribute="centerX" id="gvh-Zu-MdG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y4T-sa-D1l" firstAttribute="leading" secondItem="Qwj-xM-sI9" secondAttribute="trailing" id="5Rt-np-Gz6"/>
                                            <constraint firstItem="Qwj-xM-sI9" firstAttribute="top" secondItem="sc0-92-UNa" secondAttribute="top" id="5hx-hS-Byi"/>
                                            <constraint firstAttribute="bottom" secondItem="Qwj-xM-sI9" secondAttribute="bottom" id="Oup-cV-hS4"/>
                                            <constraint firstAttribute="trailing" secondItem="Y4T-sa-D1l" secondAttribute="trailing" id="QCv-Ve-5d3"/>
                                            <constraint firstItem="Qwj-xM-sI9" firstAttribute="top" secondItem="sc0-92-UNa" secondAttribute="top" id="Z0D-41-c0C"/>
                                            <constraint firstItem="Y4T-sa-D1l" firstAttribute="leading" secondItem="Qwj-xM-sI9" secondAttribute="trailing" id="ZXf-kc-6EI"/>
                                            <constraint firstAttribute="bottom" secondItem="Y4T-sa-D1l" secondAttribute="bottom" id="bi6-px-9hp"/>
                                            <constraint firstItem="Qwj-xM-sI9" firstAttribute="width" secondItem="Y4T-sa-D1l" secondAttribute="width" id="fms-pB-uAs"/>
                                            <constraint firstItem="Qwj-xM-sI9" firstAttribute="leading" secondItem="sc0-92-UNa" secondAttribute="leading" id="h4t-9p-S2W"/>
                                            <constraint firstItem="Y4T-sa-D1l" firstAttribute="top" secondItem="sc0-92-UNa" secondAttribute="top" id="oyg-Fq-A52"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYU-zk-Scb">
                                        <rect key="frame" x="0.0" y="167" width="375" height="166.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CR4-1z-Ie5">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-Gy-aZW">
                                                        <rect key="frame" x="30.5" y="20" width="126.5" height="126.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bbC-Gy-aZW" secondAttribute="height" multiplier="1:1" id="Ckp-1J-ZYt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="thirdOptionButtonIsPressed:" destination="egq-SI-HKX" eventType="touchUpInside" id="qW5-GU-d3F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bbC-Gy-aZW" firstAttribute="top" secondItem="CR4-1z-Ie5" secondAttribute="top" constant="20" id="5hr-AC-DnJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="bbC-Gy-aZW" secondAttribute="bottom" constant="20" id="DsY-RS-unW"/>
                                                    <constraint firstItem="bbC-Gy-aZW" firstAttribute="centerX" secondItem="CR4-1z-Ie5" secondAttribute="centerX" id="lqj-4Z-tzd"/>
                                                    <constraint firstItem="bbC-Gy-aZW" firstAttribute="centerY" secondItem="CR4-1z-Ie5" secondAttribute="centerY" id="m7y-my-ZaP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbN-Wh-VkH">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj2-XB-sb1">
                                                        <rect key="frame" x="30.5" y="20" width="126.5" height="126.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sj2-XB-sb1" secondAttribute="height" multiplier="1:1" id="kyf-2W-uvc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="fourthOptionButtonIsPressed:" destination="egq-SI-HKX" eventType="touchUpInside" id="3pU-Nv-OIp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sj2-XB-sb1" firstAttribute="centerX" secondItem="wbN-Wh-VkH" secondAttribute="centerX" id="4aa-gX-SKQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="sj2-XB-sb1" secondAttribute="bottom" constant="20" id="KBt-LH-QFo"/>
                                                    <constraint firstItem="sj2-XB-sb1" firstAttribute="top" secondItem="wbN-Wh-VkH" secondAttribute="top" constant="20" id="VEv-aC-aIi"/>
                                                    <constraint firstItem="sj2-XB-sb1" firstAttribute="centerY" secondItem="wbN-Wh-VkH" secondAttribute="centerY" id="eWd-zZ-M94"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wbN-Wh-VkH" secondAttribute="trailing" id="27d-Bh-TQd"/>
                                            <constraint firstItem="CR4-1z-Ie5" firstAttribute="leading" secondItem="hYU-zk-Scb" secondAttribute="leading" id="5OD-6o-tt2"/>
                                            <constraint firstItem="wbN-Wh-VkH" firstAttribute="leading" secondItem="CR4-1z-Ie5" secondAttribute="trailing" id="D8Y-ay-PP5"/>
                                            <constraint firstItem="CR4-1z-Ie5" firstAttribute="width" secondItem="wbN-Wh-VkH" secondAttribute="width" id="I3u-oM-jEz"/>
                                            <constraint firstAttribute="bottom" secondItem="CR4-1z-Ie5" secondAttribute="bottom" id="RKW-J1-Omq"/>
                                            <constraint firstItem="wbN-Wh-VkH" firstAttribute="top" secondItem="hYU-zk-Scb" secondAttribute="top" id="WKz-Jc-68G"/>
                                            <constraint firstAttribute="bottom" secondItem="wbN-Wh-VkH" secondAttribute="bottom" id="aYB-tx-m2z"/>
                                            <constraint firstItem="wbN-Wh-VkH" firstAttribute="leading" secondItem="CR4-1z-Ie5" secondAttribute="trailing" id="cZN-cM-k5M"/>
                                            <constraint firstItem="CR4-1z-Ie5" firstAttribute="top" secondItem="hYU-zk-Scb" secondAttribute="top" id="v8h-62-0D0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hYU-zk-Scb" secondAttribute="trailing" id="2H1-ym-rrY"/>
                                    <constraint firstItem="sc0-92-UNa" firstAttribute="leading" secondItem="zFc-rs-SBv" secondAttribute="leading" id="6Pd-fq-6gL"/>
                                    <constraint firstAttribute="trailing" secondItem="sc0-92-UNa" secondAttribute="trailing" id="Dxc-Lv-Hke"/>
                                    <constraint firstItem="sc0-92-UNa" firstAttribute="top" secondItem="zFc-rs-SBv" secondAttribute="top" id="O8H-Vk-D1a"/>
                                    <constraint firstItem="hYU-zk-Scb" firstAttribute="leading" secondItem="zFc-rs-SBv" secondAttribute="leading" id="XGO-LH-de5"/>
                                    <constraint firstAttribute="bottom" secondItem="hYU-zk-Scb" secondAttribute="bottom" id="bEo-OX-SVT"/>
                                    <constraint firstItem="hYU-zk-Scb" firstAttribute="top" secondItem="sc0-92-UNa" secondAttribute="bottom" id="cm4-cf-YRf"/>
                                    <constraint firstItem="sc0-92-UNa" firstAttribute="height" secondItem="hYU-zk-Scb" secondAttribute="height" id="h2j-Hx-UFb"/>
                                    <constraint firstItem="hYU-zk-Scb" firstAttribute="top" secondItem="sc0-92-UNa" secondAttribute="bottom" id="zev-GB-RdQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5cj-hk-cPQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5cj-hk-cPQ" firstAttribute="trailing" secondItem="zFc-rs-SBv" secondAttribute="trailing" id="AMp-9t-7fF"/>
                            <constraint firstItem="5cj-hk-cPQ" firstAttribute="bottom" secondItem="zFc-rs-SBv" secondAttribute="bottom" id="H9Y-wn-HvQ"/>
                            <constraint firstItem="Mlg-ey-RAx" firstAttribute="leading" secondItem="5cj-hk-cPQ" secondAttribute="leading" id="KVI-wL-NPa"/>
                            <constraint firstItem="5cj-hk-cPQ" firstAttribute="trailing" secondItem="Mlg-ey-RAx" secondAttribute="trailing" id="Mr0-xa-lkb"/>
                            <constraint firstItem="zFc-rs-SBv" firstAttribute="leading" secondItem="5cj-hk-cPQ" secondAttribute="leading" id="dOK-Be-jav"/>
                            <constraint firstItem="Mlg-ey-RAx" firstAttribute="top" secondItem="5cj-hk-cPQ" secondAttribute="top" id="mhH-fa-FVb"/>
                            <constraint firstItem="zFc-rs-SBv" firstAttribute="height" secondItem="Mlg-ey-RAx" secondAttribute="height" id="tMa-8l-5y0"/>
                            <constraint firstItem="zFc-rs-SBv" firstAttribute="top" secondItem="Mlg-ey-RAx" secondAttribute="bottom" id="vej-Gr-XwS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstOptionButton" destination="Q31-aC-epy" id="Mf0-fM-Anl"/>
                        <outlet property="fourthOptionButton" destination="sj2-XB-sb1" id="tfJ-Vz-Cnl"/>
                        <outlet property="ourImageView" destination="kyy-f9-tKp" id="HVr-NT-quB"/>
                        <outlet property="secondOptionButton" destination="jJW-Zs-y5G" id="tov-hd-nWi"/>
                        <outlet property="thirdOptionButton" destination="bbC-Gy-aZW" id="c8Z-k5-v0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVZ-M5-Nhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ApP-3J-lCu">
            <objects>
                <navigationController id="2tz-3T-n8R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4G4-cN-XkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nip-ug-fIF" kind="relationship" relationship="rootViewController" id="3tJ-rA-wDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4y-US-gNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3255" y="-47"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="XG5-0F-dnR">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Nip-ug-fIF" customClass="MenuViewController" customModule="ElementaryPictureVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZp-mr-j4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU0-JC-iIE">
                                <rect key="frame" x="159.5" y="64" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cqx-dR-J2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQY-4d-nde">
                                <rect key="frame" x="50" y="293.5" width="275" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AGc-rV-I3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startButtonIsPressed:" destination="Nip-ug-fIF" eventType="touchUpInside" id="ym1-Mr-JI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQn-jf-j5R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZQY-4d-nde" firstAttribute="leading" secondItem="wQn-jf-j5R" secondAttribute="leading" constant="50" id="CRk-Jh-muY"/>
                            <constraint firstItem="ZQY-4d-nde" firstAttribute="centerY" secondItem="iZp-mr-j4O" secondAttribute="centerY" id="KYI-mN-1kc"/>
                            <constraint firstItem="hU0-JC-iIE" firstAttribute="centerX" secondItem="iZp-mr-j4O" secondAttribute="centerX" id="ibz-wc-P0k"/>
                            <constraint firstItem="ZQY-4d-nde" firstAttribute="centerX" secondItem="iZp-mr-j4O" secondAttribute="centerX" id="mWD-3m-5uv"/>
                            <constraint firstItem="hU0-JC-iIE" firstAttribute="top" secondItem="wQn-jf-j5R" secondAttribute="top" constant="20" id="q1T-eI-Baq"/>
                            <constraint firstItem="wQn-jf-j5R" firstAttribute="trailing" secondItem="ZQY-4d-nde" secondAttribute="trailing" constant="50" id="wPt-gj-fik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xy7-rM-tCE"/>
                    <connections>
                        <outlet property="appNameLabel" destination="hU0-JC-iIE" id="aT2-VD-gsw"/>
                        <outlet property="startButton" destination="ZQY-4d-nde" id="C32-xD-Ugg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RW-E2-oZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
